CNA- Messaging App/ClientProj/MainWindow.xaml

<Window x:Class="CNA__Tut5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNA__Tut5"
        mc:Ignorable="d"
        Title="MainWindow" Height="466" Width="820">
    <Grid Background="Orange">
        <CheckBox x:Name="userEncryptionBox" Content="Use Encryption" HorizontalAlignment="Left" Margin="662,88,0,0" VerticalAlignment="Top" Height="24" Width="104" BorderBrush="LightSteelBlue" Foreground="DarkBlue"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="662,112,0,0" VerticalAlignment="Top" Width="104" BorderBrush="LightSteelBlue" Foreground="DarkBlue"/>
        <TextBox x:Name="serverIP" HorizontalAlignment="Left" Height="25" Margin="112,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" BorderBrush="LightSteelBlue" FontSize="14" Foreground="Red"/>
        <Label Content="Server IP:" HorizontalAlignment="Left" Height="25" Margin="27,34,0,0" VerticalAlignment="Top" Width="80" Foreground="DarkBlue" FontSize="14"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="266,34,0,0" Width="64" Height="25" VerticalAlignment="Top" Foreground="DarkBlue" FontSize="14"/>
        <TextBox x:Name="serverPort" HorizontalAlignment="Left" Height="25" Margin="330,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" BorderBrush="LightSteelBlue" FontSize="14" Foreground="Red"/>
        <Label Content="Local Name:" HorizontalAlignment="Left" Height="25" Margin="430,34,0,0" VerticalAlignment="Top" Width="95" Foreground="DarkBlue" FontSize="14"/>
        <TextBox x:Name="localName" HorizontalAlignment="Left" Height="25" Margin="529,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" BorderBrush="LightSteelBlue" FontSize="14" Foreground="Red"/>
        <Button x:Name="sendMessageButton" Content="Send" Click="sendMessageButton_Click" HorizontalAlignment="Left" Margin="655,385,0,0" VerticalAlignment="Top" Height="32" Width="135" BorderBrush="LightSteelBlue" />
        <ListBox x:Name="userList" HorizontalAlignment="Left" Height="198" Margin="655,167,0,0" VerticalAlignment="Top" Width="135" BorderBrush="LightSteelBlue" Foreground="Red"/>
        <Label Content="Messages From:" HorizontalAlignment="Left" Height="27" Margin="655,140,0,0" VerticalAlignment="Top" Width="119" Foreground="DarkBlue"/>
        <Label Content="Message:" HorizontalAlignment="Left" Height="32" Margin="27,385,0,0" VerticalAlignment="Top" Width="80" Foreground="DarkBlue" FontSize="14"/>
        <TextBox x:Name="messageText" HorizontalAlignment="Left" Height="32" Margin="107,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" BorderBrush="LightSteelBlue" Foreground="Red" FontSize="14"/>
        <TextBox x:Name="chatBox" HorizontalAlignment="Left" Height="277" Margin="27,88,0,0" VerticalAlignment="Top" Width="606" BorderBrush="LightSteelBlue" Foreground="Red"/>
        <Button x:Name="helpButton" Content="Help" HorizontalAlignment="Left" Height="25" Margin="672,34,0,0" VerticalAlignment="Top" Width="102" Click="helpButton_Click"/>
    </Grid>
</Window>
